\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Probalisitic Software product lines\unskip {}}{1--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Carlos Camacho \and Luis Llana\and Alberto N\IeC {\'u}\IeC {\~n}ez\and Manuel N\IeC {\'u}\IeC {\~n}ez}{1--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sintaxis}{1--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section.1.1}}
\newlabel{sec:stat:sintax}{{1}{1--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Sintaxis}{section.1.1}{}}
\newlabel{sec:stat:sintax:dfn}{{1}{2--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Sintaxis}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sem\IeC {\'a}ntica operacional}{2--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section.1.2}}
\newlabel{sec:stat:oper}{{2}{2--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reglas para definir la sem\IeC {\'a}ntica operacional de \ensuremath  {\mathtt  {fodaA}}. }}{3--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{figure.1.1}}
\newlabel{fig:sos-rules-p}{{1}{3--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Reglas para definir la semántica operacional de \fodaPA }{figure.1.1}{}}
\newlabel{def:trantions}{{2}{3--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{definition.1.2}{}}
\newlabel{def:trtrantions}{{3}{3--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@mo