\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Probalisitic Software product lines\unskip {}}{1--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Carlos Camacho \and Luis Llana\and Alberto N\IeC {\'u}\IeC {\~n}ez\and Manuel N\IeC {\'u}\IeC {\~n}ez}{1--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sintaxis}{1--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section.1.1}}
\newlabel{sec:stat:sintax}{{1}{1--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Sintaxis}{section.1.1}{}}
\newlabel{sec:stat:sintax:dfn}{{1}{2--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Sintaxis}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sem\IeC {\'a}ntica operacional}{2--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section.1.2}}
\newlabel{sec:stat:oper}{{2}{2--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reglas para definir la sem\IeC {\'a}ntica operacional de \ensuremath  {\mathtt  {fodaA}}. }}{3--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{figure.1.1}}
\newlabel{fig:sos-rules-p}{{1}{3--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Reglas para definir la semántica operacional de \fodaPA }{figure.1.1}{}}
\newlabel{def:trantions}{{2}{3--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{definition.1.2}{}}
\newlabel{def:trtrantions}{{3}{3--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{definition.1.3}{}}
\newlabel{lem:prob}{{1}{4--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{lemma.1.1}{}}
\newlabel{lem:sum:prob}{{2}{4--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{lemma.1.2}{}}
\newlabel{lem:check}{{3}{4--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{lemma.1.3}{}}
\newlabel{dfn:pr:tr}{{4}{5--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{definition.1.4}{}}
\newlabel{dfn:pr:tr:cn}{{5}{5--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{definition.1.5}{}}
\newlabel{dfn:pr:tr:pr}{{6}{5--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{definition.1.6}{}}
\newlabel{dfn:pr:tr:waste}{{7}{5--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{definition.1.7}{}}
\newlabel{dfn:pr:sum}{{1}{6--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica operacional}{proposition.1.1}{}}
\citation{acl13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistencia del modelo probabil\IeC {\'\i }stico}{7--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section.1.3}}
\newlabel{sec:stat:consis}{{3}{7--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Consistencia del modelo probabilístico}{section.1.3}{}}
\newlabel{prop:relnonprob}{{2}{7--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Consistencia del modelo probabilístico}{proposition.1.2}{}}
\newlabel{prop:relnonprob-a}{{1}{7--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Consistencia del modelo probabilístico}{Item.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Deberiamos llamar a $\ensuremath  {\mathtt  {prod}\left (P\right )}$ como $\ensuremath  {\mathtt  {prod}^{\cal  P}}(P)$ en la sem denotacional ??? por consistencia?}{7--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section*.2}}
\pgfsyspdfmark {pgfid4}{21698915}{25092632}
\pgfsyspdfmark {pgfid7}{35023130}{25104920}
\pgfsyspdfmark {pgfid8}{38200510}{24881006}
\newlabel{prop:relnonprob-b}{{2}{7--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Consistencia del modelo probabilístico}{Item.2}{}}
\newlabel{prop:relnonprob-c}{{3}{7--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Consistencia del modelo probabilístico}{Item.3}{}}
\newlabel{prop:relnonprob-d}{{4}{7--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Consistencia del modelo probabilístico}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sem\IeC {\'a}ntica denotacional}{8--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section.1.4}}
\newlabel{sec:stat:den}{{4}{8--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica denotacional}{section.1.4}{}}
\newlabel{def:den:pr}{{10}{8--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica denotacional}{definition.1.10}{}}
\newlabel{prop:pr:accum}{{3}{8--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica denotacional}{proposition.1.3}{}}
\newlabel{def:pr:sum}{{12}{9--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica denotacional}{definition.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Verificar agregada por carlos}{9--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section*.3}}
\pgfsyspdfmark {pgfid9}{21304598}{44035549}
\pgfsyspdfmark {pgfid10}{4934010}{44047837}
\pgfsyspdfmark {pgfid11}{8111390}{43823923}
\newlabel{prop:pr:sum}{{4}{9--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica denotacional}{proposition.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Verificar agregada por carlos}{9--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section*.4}}
\pgfsyspdfmark {pgfid14}{13853593}{39580580}
\pgfsyspdfmark {pgfid17}{35023130}{39592868}
\pgfsyspdfmark {pgfid18}{38200510}{39368954}
\newlabel{def:semantic:operators}{{13}{9--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica denotacional}{definition.1.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Deberiamos intercambiar de lado la probabilidad r y 1-r por consistencia en este operador.}{9--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section*.5}}
\pgfsyspdfmark {pgfid19}{9979166}{11061879}
\pgfsyspdfmark {pgfid22}{35023130}{11074167}
\pgfsyspdfmark {pgfid23}{38200510}{10850253}
\newlabel{prp:domain:prob}{{5}{10--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Semántica denotacional}{proposition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relaciones de equivalencia}{11--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{section.1.5}}
\newlabel{sec:equivalence}{{5}{11--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{section.1.5}{}}
\newlabel{prop:pref}{{6}{11--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{proposition.1.6}{}}
\newlabel{cor:pref}{{1}{12--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{corollary.1.1}{}}
\newlabel{prop:prefopt}{{7}{12--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{proposition.1.7}{}}
\newlabel{cor:prefopt}{{2}{12--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{corollary.1.2}{}}
\newlabel{lem:choice}{{4}{12--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{lemma.1.4}{}}
\newlabel{prop:choice}{{8}{13--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{proposition.1.8}{}}
\newlabel{cor:choice}{{3}{13--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{corollary.1.3}{}}
\newlabel{prop:paral1}{{9}{13--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{proposition.1.9}{}}
\newlabel{eq:paral1}{{1}{14--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{equation.1.5.1}{}}
\newlabel{eq:paral2}{{2}{14--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{equation.1.5.2}{}}
\newlabel{eq:paral3}{{3}{14--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{equation.1.5.3}{}}
\newlabel{eq:paral4}{{4}{15--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{equation.1.5.4}{}}
\newlabel{eq:paral5}{{5}{15--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{equation.1.5.5}{}}
\newlabel{eq:paral5}{{6}{16--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{equation.1.5.6}{}}
\newlabel{eq:paral6}{{7}{16--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{equation.1.5.7}{}}
\newlabel{eq:paral7}{{8}{16--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{equation.1.5.8}{}}
\newlabel{cor:paral}{{4}{17--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{corollary.1.4}{}}
\newlabel{prop:mand}{{10}{17--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{proposition.1.10}{}}
\newlabel{cor:mand}{{5}{17--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{corollary.1.5}{}}
\newlabel{prop:forb}{{11}{17--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{proposition.1.11}{}}
\newlabel{cor:forb}{{6}{17--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{corollary.1.6}{}}
\newlabel{prop:req}{{12}{17--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{proposition.1.12}{}}
\newlabel{cor:req}{{13}{18--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{proposition.1.13}{}}
\newlabel{prop:excl}{{14}{18--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{proposition.1.14}{}}
\newlabel{cor:excl}{{15}{18--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 60\relax \multiply \@DT@modctr by 60\relax \advance \@dtctr  by -\@DT@modctr 00]}{Relaciones de equivalencia}{proposition.1.15}{}}
\newlabel{prop:equivprob}{{1}{19--[2017-02-02\ \@dtctr =\time \divide \@dtctr by 60 00:\@dtctr =\time \@DT@modctr =\@dtctr \relax \divide \@DT@modctr by 